1. Group Name: For the win
2. Name & ID & e-mail:Youmei   Fan  602115522  youmeifan99@gmail.com
                      Xingyuan Kang 602115517  myaploy@gmail.com
3. Webpage: http://52.23.209.162:8099/
4. IP:Port : 52.23.209.162:8100
5. Katalon test repository link: https://gitlab.com/youmeifan99/project-system-test
